[tox]
envlist = py{27,33,34,35},flake8

[testenv]
commands =
    coverage run setup.py nosetests -a '!integration' --with-coverage --cover-package=gordon
    coverage report

deps =
    coverage
    mock>=1.0.0; python_version<='3.3'
    nose
    cfn-response
    flake8

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
